In [1]:
import pymongo
client = pymongo.MongoClient('mongodb://localhost:27017/')

In [2]:
mydb = client['Employee']

In [3]:
empinfo = mydb.employeeinformation

In [4]:
empinfo.find_one()

{'_id': ObjectId('6852aae09b346c7e64f5cc52'),
 'firstname': 'Rii',
 'lastname': 'Nani',
 'department': 'Analytics',
 'qualification': 'MS',
 'age': 25}

In [5]:
inventory = mydb.inventory

In [6]:
inventory.find_one()

{'_id': ObjectId('6852ab109b346c7e64f5cc57'),
 'item': 'journal',
 'qty': 25,
 'size': {'h': 14, 'w': 21, 'uom': 'cm'},
 'status': 'A'}

In [7]:
import pandas as pd
md_df = pd.DataFrame(list(inventory.find({})))
md_df

,_id,item,qty,size,status,instock,lastModified
0,6852ab109b346c7e64f5cc57,journal,25.0,"{'h': 14, 'w': 21, 'uom': 'cm'}",A,NaN,NaT
1,6852ab109b346c7e64f5cc58,notebook,50.0,"{'h': 8.5, 'w': 11, 'uom': 'in'}",A,NaN,NaT
2,6852ab109b346c7e64f5cc59,paper,NaN,NaN,NaN,"[{'warehouse': 'A', 'qty': 60}, {'warehouse': ...",NaT
3,6852ab109b346c7e64f5cc5a,planner,75.0,"{'h': 22.05, 'w': 30, 'uom': 'cm'}",D,NaN,NaT
4,6852ab109b346c7e64f5cc5b,postcard,45.0,"{'h': 10, 'w': 15.25, 'uom': 'cm'}",A,NaN,NaT
5,6852ab139b346c7e64f5cc5c,journal,25.0,"{'h': 14, 'w': 21, 'uom': 'cm'}",A,NaN,NaT
6,6852ab139b346c7e64f5cc5d,notebook,50.0,"{'h': 8.5, 'w': 11, 'uom': 'in'}",A,NaN,NaT
7,6852ab139b346c7e64f5cc5e,paper,100.0,"{'h': 8.5, 'w': 11, 'uom': 'in'}",D,NaN,NaT
8,6852ab139b346c7e64f5cc5f,planner,75.0,"{'h': 22.05, 'w': 30, 'uom': 'cm'}",D,NaN,NaT
9,6852ab139b346c7e64f5cc60,postcard,45.0,"{'h': 10, 'w': 15.25, 'uom': 'cm'}",A,NaN,NaT
10,6852ab169b346c7e64f5cc61,journal,25.0,"{'h': 14, 'w': 21, 'uom': 'cm'}",A,NaN,NaT
11,6852ab169b346c7e64f5cc62,notebook,50.0,"{'h': 8.5, 'w': 11, 'uom': 'in'}",A,NaN,NaT
12,6852ab169b346c7e64f5cc63,paper,100.0,"{'h': 8.5, 'w': 11, 'uom': 'in'}",D,NaN,NaT
13,6852ab169b346c7e64f5cc64,planner,75.0,"{'h': 22.05, 'w': 30, 'uom': 'cm'}",D,NaN,NaT
14,6852ab169b346c7e64f5cc65,postcard,45.0,"{'h': 10, 'w': 15.25, 'uom': 'cm'}",A,NaN,NaT
15,6852ab229b346c7e64f5cc67,canvas,100.0,"{'h': 28, 'w': 35.5, 'uom': 'cm'}",A,NaN,NaT
16,6852ab229b346c7e64f5cc68,journal,25.0,"{'h': 14, 'w': 21, 'uom': 'cm'}",A,NaN,NaT
17,6852ab229b346c7e64f5cc69,mat,85.0,"{'h': 27.9, 'w': 35.5, 'uom': 'cm'}",A,NaN,NaT
18,6852ab229b346c7e64f5cc6a,mousepad,25.0,"{'h': 19, 'w': 22.85, 'uom': 'cm'}",P,NaN,NaT
19,6852ab229b346c7e64f5cc6b,notebook,50.0,"{'h': 8.5, 'w': 11, 'uom': 'in'}",P,NaN,NaT
20,6852ab229b346c7e64f5cc6c,paper,100.0,"{'h': 8.5, 'w': 11, 'uom': 'in'}",D,NaN,NaT
21,6852ab229b346c7e64f5cc6d,Planner,75.0,"{'h': 22.85, 'w': 30, 'uom': 'cm'}",D,NaN,NaT
22,6852ab229b346c7e64f5cc6e,postcard,45.0,"{'h': 10, 'w': 15.25, 'uom': 'cm'}",A,NaN,NaT
23,6852ab229b346c7e64f5cc6f,sketchbook,80.0,"{'h': 14, 'w': 21, 'uom': 'cm'}",A,NaN,NaT
24,6852ab229b346c7e64f5cc70,sketchpad,95.0,"{'h': 22.85, 'w': 30.5, 'uom': 'm'}",P,NaN,2025-06-18 12:03:54.792

In [9]:
md_df.describe()

              qty                lastModified
count   24.000000                           1
mean    61.041667  2025-06-18 12:03:54.792000
min     25.000000  2025-06-18 12:03:54.792000
25%     45.000000  2025-06-18 12:03:54.792000
50%     50.000000  2025-06-18 12:03:54.792000
75%     81.250000  2025-06-18 12:03:54.792000
max    100.000000  2025-06-18 12:03:54.792000
std     27.146109                         NaN

In [13]:
md_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           25 non-null     object
 1   item          25 non-null     object
 2   qty           24 non-null     float64
 3   size          24 non-null     object
 4   status        24 non-null     object
 5   instock       1 non-null      object
 6   lastModified  1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 1.5+ KB

In [16]:
# Check for missing values in the 'instock' column
missing_in_instock = md_df['instock'].isnull().sum()
missing_in_instock

np.int64(24)

In [ ]:
low_qty_items = md_df[md_df['qty'] < 40]
print(low_qty_items)

                         _id      item   qty  \
0   6852ab109b346c7e64f5cc57   journal  25.0
5   6852ab139b346c7e64f5cc5c   journal  25.0
10  6852ab169b346c7e64f5cc61   journal  25.0
16  6852ab229b346c7e64f5cc68   journal  25.0
18  6852ab229b346c7e64f5cc6a  mousepad  25.0

                                  size status instock lastModified
0      {'h': 14, 'w': 21, 'uom': 'cm'}      A     NaN          NaT
5      {'h': 14, 'w': 21, 'uom': 'cm'}      A     NaN          NaT
10     {'h': 14, 'w': 21, 'uom': 'cm'}      A     NaN          NaT
16     {'h': 14, 'w': 21, 'uom': 'cm'}      A     NaN          NaT
18  {'h': 19, 'w': 22.85, 'uom': 'cm'}      P     NaN          NaT